# assina

./: .gitignore  Readme.md  runFEND.sh  runRSSP.sh  runSA.sh  run_everything.sh
assina-server/: .gitignore  pom.xml
assina-server/assina-app/: pom.xml
assina-server/assina-app/src/main/java/eu/assina/app/: AssinaApplication.java
assina-server/assina-app/src/main/java/eu/assina/app/config/: AppProperties.java  CSCProperties.java  RepositoryConfig.java  SecurityConfig.java  SpringDataRestConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
assina-server/assina-app/src/main/java/eu/assina/app/controller/: AuthController.java  CredentialController.java  OAuthUserController.java  UserController.java
assina-server/assina-app/src/main/java/eu/assina/app/crypto/: AssinaCryptoService.java  CertificateGenerator.java  CryptoConfig.java  CryptoSigner.java  PemConverter.java
assina-server/assina-app/src/main/java/eu/assina/app/error/: AssinaError.java  AssinaErrorResponse.java  AssinaException.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
assina-server/assina-app/src/main/java/eu/assina/app/model/: AssinaCredential.java  AuthProvider.java  DateAudit.java  PrivateKeyConverter.java  PublicKeyConverter.java  Role.java  RoleName.java  User.java
assina-server/assina-app/src/main/java/eu/assina/app/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java
assina-server/assina-app/src/main/java/eu/assina/app/repository/: CredentialRepository.java  RoleRepository.java  UserRepository.java
assina-server/assina-app/src/main/java/eu/assina/app/security/: AssinaAuthController.java  AssinaUserDetailsService.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SpringSecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserAuthenticationTokenProvider.java  UserPrincipal.java
assina-server/assina-app/src/main/java/eu/assina/app/services/: CredentialService.java
assina-server/assina-app/src/main/java/eu/assina/app/spring/: AppProperties.java  SecurityConfig.java  SpringDataRestConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
assina-server/assina-app/src/main/java/eu/assina/app/util/: CertificateUtils.java  CookieUtils.java
assina-server/assina-app/src/main/java/eu/assina/rssp/: AssinaRSSPApplication.java
assina-server/assina-app/src/main/java/eu/assina/rssp/crypto/: AssinaCryptoService.java  CertificateGenerator.java  CryptoConfig.java  CryptoSigner.java  PemConverter.java
assina-server/assina-app/src/main/java/eu/assina/rssp/repository/: CredentialRepository.java  UserRepository.java
assina-server/assina-app/src/main/java/eu/assina/rssp/security/: AssinaAuthController.java  CurrentUser.java  (+6 more)
assina-server/assina-app/src/main/resources/: application-local.yml  application.yml  logback.xml  rssp_env.sh  show_rssp.sh  start_rssp.sh
assina-server/assina-app/src/test/java/eu/assina/app/: AllTests.java  ApplicationTests.java  CredentialControllerTest.java  CryptoTests.java  InfoControllerTest.java  RealServiceTests.java  TestResponseMatches.java
assina-server/assina-app/src/test/java/eu/assina/rssp/: AllTests.java
assina-server/assina-crypto/: pom.xml
assina-server/assina-csc/src/main/java/eu/assina/common/: ApiError.java  ApiErrorResponse.java  AssinaConstants.java
assina-server/assina-sa/: pom.xml
assina-server/assina-sa/src/main/java/eu/assina/sa/: AssinaSigningApplication.java
assina-server/assina-sa/src/main/resources/: application.yml  logback.xml  sa_env.sh  start_sa.sh  stop_rssp.sh  stop_sa.sh
(+243 files in other folders)
